# SeedMarketWebAPI

./: CoreBackend.Api.sln  README.md
CoreBackend.Api/: CoreBackend.Api.csproj  Program.cs  ServiceConfigs.cs  Startup.cs  Swagger.cs  SwaggerConfig.cs  appSettings.json  hosting.json
CoreBackend.Api/Controllers/: BuyerController.cs  EnumController.cs  FileUpDownloadController.cs  IndentController.cs  InventoryController.cs  MaterialController.cs  PictureController.cs  ProductController.cs  SeedController.cs  SellInformationController.cs  SellerController.cs  TestController.cs  UserStatusController.cs
CoreBackend.Api/Controllers/Autoorization/: AuthController.cs
CoreBackend.Api/Dtos/: BuyerDto.cs  EnumDto.cs  FileUpDownLoadDto.cs  IndentDto.cs  InventoryDto.cs  MaterialDto.cs  ProductCreation.cs  ProductDot.cs  ProductModification.cs  ProductWithoutMaterialDto.cs  SeedDto.cs  SellInformationDto.cs  SellerDto.cs  UserStatusDto.cs
CoreBackend.Api/Entities/: BuyerEF.cs  FileUpDownloadEF.cs  IndentEF.cs  InventoryEF.cs  Material.cs  MyContext.cs  MyContextExtensions.cs  Product.cs  ProductContext.cs  ProductContextExtensions.cs  ProductEF.cs  SellInformationEF.cs  SellerEF.cs  UserStatusEF.cs
CoreBackend.Api/Models/: PaginatedList.cs
CoreBackend.Api/Repositories/: ProductRepository.cs  SeedRepository.cs
CoreBackend.Api/Repositories/IRepositories/: IProductRepository.cs  ISeedRepository.cs
CoreBackend.Api/Services/: CloudMailService.cs  FileService.cs  LocalMailService.cs  ProductService.cs
CoreBackend.Api/Services/Iservices/: IFileService.cs  IMailService.cs
CoreBackend.Api/Utils/: FileStreamPandO.cs  SwaggerFileUploadFilter.cs
